        .login-main-container {
            grid-template-areas: 'main';
            grid-template-columns: 1fr;
        }

        .login-main {
            grid-area: main;
            padding: 2rem;
            width: 100%;
        }

        .login-section {
            grid-area: section;
            padding: 2rem;
            max-width: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: none;
        }

        @media (width > 1024px) {
            .login-main-container {
                background-color: var(--fondo);
                display: grid;
                grid-template-areas:
                    'section main';
                grid-template-columns: 1fr 1fr;
                min-height: 100dvh;
                width: 100%;
                max-width: 100%;
            }

            .login-section {
                display: block;
            }

        }

        .section-svg {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }